[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = appbrat
directory = appbrat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = appbrat/i18n/appbrat.pot
width = 80
keywords = l_

[init_catalog]
domain = appbrat
input_file = appbrat/i18n/appbrat.pot
output_dir = appbrat/i18n

[update_catalog]
domain = appbrat
input_file = appbrat/i18n/appbrat.pot
output_dir = appbrat/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = appbrat/public/toscawidgets/
distributions = appbrat
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = appbrat/public/tw2/
distributions = appbrat
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
