[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = notebook
directory = notebook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notebook/i18n/notebook.pot
width = 80
keywords = l_

[init_catalog]
domain = notebook
input_file = notebook/i18n/notebook.pot
output_dir = notebook/i18n

[update_catalog]
domain = notebook
input_file = notebook/i18n/notebook.pot
output_dir = notebook/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = notebook/public/toscawidgets/
distributions = notebook
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = notebook/public/tw2/
distributions = notebook
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
